REACT_APP_API_SERVER_URL=http://localhost:5042/api
REACT_APP_AUTH0_DOMAIN=dev-6n1xot3k0d7iu4hw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gZHiwdqnkt1xKkIrP9GANbeMICFI9A8l
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=http://localhost:5042/api